<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Weight App</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0" />
	
	<link href='http://fonts.googleapis.com/css?family=Exo:100,400,700' rel='stylesheet' type='text/css'>
	<style>
		body, html {
			padding: 0;
			margin: 0;
			font-family: 'Exo', Helvetica Neue, Helvetica, Arial;
			-webkit-text-size-adjust: none;
			color: #444;
			overflow-x: hidden;
			width: 100%;
			height: 100%;
		}
		
		h1, h2, h3, h4, h5, h6, p {
			margin-top: 0;
		}
		
		input[type="text"] {
			font-size: 24px;
			margin-top: -6px;
			border: 1px solid #999;
			width: 3em;
			text-align: right;
			position: relative;
			left: -.1em;
		}
		
		.clear {clear: both;}
		.left {float: left;}
		.right {float: right;}
		hr {
			clear: both;
			border: 0;
			height: 1px;
			background-color: #b1b1b1;
			margin: 0 -19px;
			border-bottom: 1px solid #FFF;
		}
		
		h3 {
			font-size: 14px;
			font-weight: 500;
			text-transform: uppercase;
			margin-bottom: .2em;
			line-height: 1;
			font-family: Arial;
		}
		
		h4 {
			font-size: 30px;
			line-height: 1;
			font-weight: 500;
			text-transform: uppercase;
			margin-bottom: .2em;
		}
		
		button {
			background-color: #ff7a32;
			border: 0;
			border-bottom: 2px #ff4a14;
			text-shadow: -2px 0 #ff4a14;
			font-size: 24px;
			height: 40px;
			line-height: 40px;
			color: #FFF;
			width: 100%;
			text-align: center;
			text-transform: uppercase;
		}
		
		#app {
			position: relative;
			width: 100%;
			height: 100%;
		}
		
		#slide-nav {
			height: 10px;
			position: fixed;
			width: 100%;
			bottom: -1px; /* dunno why -1, s3 is weird */
			left: 0;
			overflow: hidden;
			
			transition-property: height;
			transition-duration: .14s;
			transition-timing-function: ease-out;
			-webkit-transition-property: height;
			-webkit-transition-duration: .14s;
			-webkit-transition-timing-function: ease-out;
		}
		#slide-nav.up {
			height: 100px;
		}
		
		.slide-nav {
			width: 25%;
			height: 100px;
			position: absolute;
			bottom: 0;
			overflow: hidden;
			background-repeat: no-repeat;
			background-position: center center;
		}
		.slide-nav.active .slide-nav-label {
			top: -10%;
		}
		
		.slide-nav-label {
			color: #FFFFFF;
			font-size: 10px;
			left: 0;
			position: absolute;
			text-align: center;
			text-transform: uppercase;
			top: 14%;
			width: 100%;
			
			transition-property: top;
			transition-duration: .1s;
			transition-timing-function: ease-out;
			-webkit-transition-property: top;
			-webkit-transition-duration: .1s;
			-webkit-transition-timing-function: ease-out;
		}
		
		#nav-home { left: 0; background-color: #444; background-image: url(images/icon-home.png); background-size: 28.5px 25.5px; }
		#nav-add { left: 25%; background-color: #18a6cf; background-image: url(images/icon-add.png); background-size: 25px 25px; }
		#nav-list { left: 50%; background-color: #cf1854; background-image: url(images/icon-list.png); background-size: 25px 25px; }
		#nav-graph { left: 75%; background-color: #18cf18; background-image: url(images/icon-graph.png); background-size: 26px 25.5px; }
		
		#slider {
			z-index: 1000;
			bottom: 20px;
			position: fixed;
			left: 0;
			width: 25%;
		}
		
		#slider-circle {
			background: #444 url(images/bg-slider.png) 0 0 no-repeat;
			background-size: 200px 50px;
			width: 50px;
			border: 3px solid #FFF;
			height: 50px;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -28px;
			border-radius: 100px;
			
			transition-property: all;
			transition-duration: .3s;
			transition-timing-function: ease-out;
			-webkit-transition-property: all;
			-webkit-transition-duration: .3s;
			-webkit-transition-timing-function: ease-out;
		}
		
		#top-nav {
			width: 70px;
			height: 70px;
			position: fixed;
			top: 0;
			right: 0;
			background: #F5F5F5 url(images/btn-top-nav.png) center center no-repeat;
			background-size: 71px 71px;
			z-index: 10;
		}
		
		#views {
			perspective: 600px;
			-webkit-perspective: 600px;
			position: relative;
		}
		
		.view {
			position: absolute;
			width: 100%;
			left: 100%;
			top: 0;
			height: 100%;
			transform: 'rotateY(-45deg)';
			
			transition-property: all;
			transition-duration: .3s;
			transition-timing-function: ease-out;
			-webkit-transition-property: all;
			-webkit-transition-duration: .3s;
			-webkit-transition-timing-function: ease-out;
		}
		
		.view h2 {
			font-size: 48px;
			line-height: 32px;
			font-weight: 100;
			padding: 19px;
			border-bottom: 10px solid #444;
			margin: 0;
			background: #FFF;
		}
		
		.view-body .container {
			padding: 19px;
		}
		
		.view-body .item {
			padding: 19px 19px 9px;
			background: #f5f5f5;
			margin: 2px 0;
			border-bottom: 2px solid #FFF;
			box-shadow: 0 2px 0 0 #DE9680;
		}
		
		.view-body .item.list h4 {
			margin-top: .2em;
		}
		
		.unit {
			font-size: 60%;
		}
		
		.view-body .big-list {
			padding-left: 0;
			padding-right: 0;
		}
		
		.view-body .big-list h3 {
			padding-left: 19px;
		}
		
		.view-body .big-list table {
			font-size: 14px;
			font-family: Helvetica, Arial, sans-serif;
		}
		
		.view-body .big-list table th {
			padding: 1em 19px 1em;
			text-align: right;
			border-bottom: 1px solid #b1b1b1;
		}
		
		.view-body .big-list table th:first-child {
			text-align: left;
		}
		
		.view-body .big-list table td {
			padding-bottom: .5em;
			border-top: 1px solid #FFF;
			border-bottom: 1px solid #b1b1b1;
			padding: .4em 19px .2em;
			text-align: right;
		}
		
		.view-body .big-list table td:first-child {
			text-align: left;
		}
		
		#view-home {
			left: 0;
			transform: 'rotateY(0deg)';
		}
		#view-home h2 {
			border-bottom-color: #444;
			color: #444;
		}
		
		#view-add h2 {
			border-bottom-color: #18a6cf;
			color: #18a6cf;
		}
		
		#view-list h2 {
			border-bottom-color: #cf1854;
			color: #cf1854;
		}
		
		#view-graph h2 {
			border-bottom-color: #18cf18;
			color: #18cf18;
		}
	</style>
</head>

<body>
	<div id="app">
		<div id="top-nav"></div>
		<div id="views">
			<div id="view-home" class="view active">
				<h2>HOME</h2>
				<div class="view-body">
					<div class="item">
						<h3>Logged in as:</h3>
						<h4>Pratik</h4>
					</div>
					<div class="item list">
						<h3>Recent stats:</h3>
						<h4 class="left">Weight</h4>
						<h4 class="right">172.3<span class="unit">LBS</span></h4>
						<hr/>
						<h4 class="left">Body Fat</h4>
						<h4 class="right">12.2<span class="unit">%</span></h4>
						<hr/>
						<h4 class="left">Muscle</h4>
						<h4 class="right">40.5<span class="unit">%</span></h4>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="view-add" class="view">
				<h2>ADD</h2>
				<div class="view-body">
					<div class="item list">
						<h3>New stats:</h3>
						<h4 class="left">Weight</h4>
						<h4 class="right"><input type="text" name="weight" /><span class="unit">LBS</span></h4>
						<hr/>
						<h4 class="left">Body Fat</h4>
						<h4 class="right"><input type="text" name="fat" /><span class="unit">%</span></h4>
						<hr/>
						<h4 class="left">Muscle</h4>
						<h4 class="right"><input type="text" name="muscle" /><span class="unit">%</span></h4>
						<div class="clear"></div>
					</div>
					<div class="item list">
						<h3>Date:</h3>
						<h4 class="left">TODAY</h4>
						<h4 class="right"><input type="text" name="date" placeholder="OTHER" /></h4>
						<div class="clear"></div>
					</div>
					<div class="container">
						<button>Add Stats</button>
					</div>
				</div>
			</div>
			<div id="view-list" class="view">
				<h2>LIST</h2>
				<div class="view-body">
					<div class="item big-list">
						<h3>Previous stats:</h3>
						<table cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<th>DATE</th>
								<th>WEIGHT</th>
								<th>FAT</th>
								<th>MUSCLE</th>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr><tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
							<tr>
								<td>4/5/13</td>
								<td>172.4</td>
								<td>13.6</td>
								<td>41.4</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div id="view-graph" class="view">
				<h2>GRAPH</h2>
				<div class="view-body">
					<div class="item">
						<h3>h3</h3>
						<p>p</p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="slider"><div id="slider-circle"></div></div>
		<div id="slide-nav">
			<div id="nav-home" class="slide-nav active" data-view="#view-home"><div class="slide-nav-label">HOME</div></div>
			<div id="nav-add" class="slide-nav" data-view="#view-add"><div class="slide-nav-label">ADD</div></div>
			<div id="nav-list" class="slide-nav" data-view="#view-list"><div class="slide-nav-label">LIST</div></div>
			<div id="nav-graph" class="slide-nav" data-view="#view-graph"><div class="slide-nav-label">GRAPH</div></div>
		</div>
	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="jquery.mobile.events.js"></script>
	<script>
		$(document).ready(function(){
			// Bind the touch handler
			$('#slider')
			.bind('touchstart', startSlideNav)
			.bind('touchmove', slideNavMove)
			.bind('touchend', stopSlideNav)
			
			// Resize using actual values, not %
			resizeAll();
			$(window).on('resize', resizeAll);
		});
		
		function startSlideNav(e) {
			e.preventDefault();
			
			var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
			
			if (window.touchEnabled === false) {
				$(document).bind('mousemove', slideNavMove);
			}
			
			$(this)
			.data('firstTouch', touch)
			.data('startPos', $(this).css('left').substring(0, $(this).css('left').length - 2))
			.css({
				transform: 'translate3d('+ $(this).css('left') +', 0, 0)',
				left: 0
			});
			raiseSlideNav();
		}
		
		function raiseSlideNav() {
			$('#slide-nav').addClass('up');
		}
		
		function slideNavMove(e) {
			e.preventDefault();
			
			var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
			
			var $this = $(this);
			
			$this
			.data('lastTouch', touch.pageX)
			.css('transform', 'translate3d('+ (touch.pageX - ($this.data('firstTouch').pageX - $this.data('startPos'))) +'px,0,0)');
			
			// Check if over nav
			var $nearest = isOverNav();
			if ($nearest && !$nearest.hasClass('active')) {
				// Switch to the active nav
				$('.slide-nav').removeClass('active');
				$nearest.addClass('active');
				changeView($($nearest.data('view')));
			}
		}
		
		function stopSlideNav(e) {
			// Snap circle to nearest menu item
			var nearestX = isOverNav().position().left;
			var $slider = $('#slider');
			
			$slider
			.data('endPos', nearestX)
			.css('top', 100)
			.animate({
				top: 0
			}, {
				duration: 150,
				step: function(now, tween) {
					$slider.css('transform', 'translate3d('+
						(
							$slider.data('endPos')
							+
							(
								(
									$slider.data('lastTouch')
									-
									($slider.data('firstTouch').pageX - $slider.data('startPos'))
								)
								-
								$slider.data('endPos')
							)
							*
							now/100
						)
					+'px,0,0)');
					
				},
				complete: function() {
					// After animating, set actual left value and lower the nav
					$slider.css({
						'transform': 'translate3d(0,0,0)',
						'left': $slider.data('endPos'),
						'top': 'auto'
					});
					
					setTimeout(lowerSlideNav, 350);
				}
			});
		}
		
		function lowerSlideNav() {
			$('#slide-nav').removeClass('up');
		}
		
		function isOverNav() {
			// return nearest nav based on slider pos
			var $lastX = $('#slider').data('lastTouch');
			var nearest = false;
			$('.slide-nav').each(function(){
				var $this = $(this);
				if ($lastX > $this.position().left && $lastX < $this.position().left + $this.width()) {
					nearest = $this;
					return;
				}
			});
			
			return nearest;
		}
		
		function changeView($nextView) {
			var $currentView = $('.view.active');
			var currentIndex = $('.view').index($currentView);
			var nextIndex = $('.view').index($nextView);
			
			if (currentIndex > nextIndex) {
				// Moving screens from right to left
				$currentView.css({
					left: '100%',
					transform: 'rotateY(-45deg) translateZ('+ ($currentView.width() * (75/200)) +'px) translateX('+ ($currentView.width() * (34/200)) +'px)'
				});
				$nextView.css({
					left: 0,
					transform: 'rotateY(0deg)'
				});
			} else {
				// Moving screens from left to right
				$currentView.css({
					left: '-100%',
					transform: 'rotateY(45deg) translateZ('+ ($currentView.width() * (-75/200)) +'px) translateX('+ ($currentView.width() * (-34/200)) +'px)'
				});
				$nextView.css({
					left: 0,
					transform: 'rotateY(0deg) translateZ(0px) translateX(0px)'
				});
			}
			$currentView.removeClass('active');
			$nextView.addClass('active');
			
			// Change the icon on the circle
			$('#slider-circle').css('background-position', nextIndex*-50 + 'px 0');
		}
		
		function resizeAll() {
			$('#slide-nav').css('width', $(window).width());
			
			$('#slider').css({
				'width': $(window).width()/$('.slide-nav').length,
				'left': $('.slide-nav.active').position().left
			});
			
			$('.slide-nav').each(function(){
				$(this).css({
					'width': $(window).width()/$('.slide-nav').length,
					'left': $('.slide-nav').index(this) * $(window).width()/$('.slide-nav').length
				})
			});
		}
	</script>

</body>
</html>